# ibingbo-rpc-common

./: README.md  pom.xml
src/main/java/com/ibingbo/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/ibingbo/rpc/common/annotation/: RpcService.java
